
* {
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    font-family: monospace;
}

html { overflow-x: hidden; }
body {
    margin: 0 auto;
    background-color: rgb(0, 0, 31);
    overflow-x: hidden;
}

::selection {
    background-color: teal;
}

header {
    font-family: monospace;
    background-color: transparent;
    padding: 5px 0 2px 0;
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin-right: 1em;
}

header h2 {
    animation-name: change-color;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    background-color: hotpink;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0.5em;
    font-size: 2em;
}

@keyframes change-color {
    from {
        filter: hue-rotate(0deg);
    }
    to {
        filter: hue-rotate(360deg);
    }
}

.page {
    margin-top: 4em;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

main h1 {
    font-family: monospace;
    color: rgb(255, 6, 81);
    transition: all 0.3s ease;
    font-size: 5em;
}

main .shadow {
    content: "@WING";
    position: relative;
    left: 0%;
    top: -120px;
    color: rgba(0, 255, 234, 0.719);
    z-index: -3;
    font-size: 5em;
    transition: all 0.3s ease;
    animation-name: slide-name;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes slide-name {
    from {
        position: relative;
        left: 0%;
        top: -120px;
    }
    to {
        position: relative;
        top: -115px;
        left: 3%;
    }
}

main p {
    color: rgb(11, 255, 202);
    font-family: monospace;
    font-size: 2em;
    max-width: 350px;
    word-wrap: break-word;
    position: relative;
}

#names {
    position: relative;
    top: 50px;
}

.high {
    background-color: rgb(255, 1, 99);
    color: black;
}

.wing-shower {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
}

.wing-shower img:hover {
    filter: none;
}

.wing-shower img {
    max-width: 300px;
    border-radius: 6px;
    transform: rotate(-15deg);
    position: relative;
    right: 30vw;
    z-index: 10;
}

.img-bg-card1 {
    width: 300px;
    height: 300px;
    min-width: 250px;
    min-height: 250px;
    background-color: rgb(10, 214, 241);
    border-radius: 6px;
    transform: rotate(-15deg);
    position: relative;
    left: 15vw;
    bottom: 2vh;
    z-index: -3;
}
.img-bg-card2 {
    width: 300px;
    height: 300px;
    min-width: 250px;
    min-height: 250px;
    background-color: rgb(241, 10, 118);
    border-radius: 6px;
    transform: rotate(-15deg);
    position: relative;
    right: 5vw;
    top: 2vh;
    z-index: 3;
}

.center-more {
    display: flex;
    justify-content: center;
    align-items: center;
}

.more {
    margin-top: 5em;
    color: rgb(0, 255, 234);
}

.more h1 {
    text-align: center;
}

#skills {
    display: grid;
    list-style-type: none;
    grid-template-columns: 1fr 1fr;
}

footer {
    color: hotpink;
    text-align: center;
}

footer #copy {
    font-size: 1.5em;
}
@media screen and (max-width: 625px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    main h1, main p {
        text-align: center;
    }
    .wing-shower {
        margin-left: 2em;
    }

    .wing-shower img {
        right: 40vw;
    }

    .img-bg-card1 {
        position: relative;
        left: 30px;
    }

    .img-bg-card2 {
        position: relative;
        right: 80px;
    }
}
